# PhotoAppApiUsers

./: build.gradle  settings.gradle
src/main/java/com/medco/photoapp/api/users/: PhotoAppApiUserApplication.java
src/main/java/com/medco/photoapp/api/users/data/: UserEntity.java  UsersRepository.java
src/main/java/com/medco/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/medco/photoapp/api/users/service/: UserService.java
src/main/java/com/medco/photoapp/api/users/service/impl/: UserServiceImpl.java
src/main/java/com/medco/photoapp/api/users/shared/: UserDto.java
src/main/java/com/medco/photoapp/api/users/ui/controller/: UserController.java
src/main/java/com/medco/photoapp/api/users/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
src/main/resources/: application.properties
src/test/java/com/medco/photoapp/api/users/: PhotoAppApiUserApplicationTests.java
